# New_Website_with_JavaServlet

./: .project  README.md  pom.xml
src/main/java/com/khoi/constant/: SystemConstant.java
src/main/java/com/khoi/controller/admin/: HomeController.java  NewController.java
src/main/java/com/khoi/controller/admin/api/: NewAPI.java
src/main/java/com/khoi/controller/web/: HomeController.java
src/main/java/com/khoi/dao/: ICategoryDAO.java  IGenericDAO.java  INewDAO.java  IUserDAO.java
src/main/java/com/khoi/dao/impl/: AdstractDAO.java  CategoryDAO.java  NewDAO.java  UserDao.java
src/main/java/com/khoi/filter/: AuthorizationFilter.java
src/main/java/com/khoi/mapper/: CategoryMapper.java  IRowMapper.java  NewsMapper.java  UsersMapper.java
src/main/java/com/khoi/model/: AdstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/com/khoi/paging/: PageRequest.java  Pageble.java
src/main/java/com/khoi/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/khoi/service/impl/: CategorySrevice.java  NewService.java  UserService.java
src/main/java/com/khoi/sort/: Sorter.java
src/main/java/com/khoi/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/WEB-INF/: decorators.xml  note.txt  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: list.jsp
src/main/webapp/views/web/: home.jsp
